# Frisco_automated_shopping

Frisco_automated_shopping/: FriscoResolver.cs  Frisco_automated_shopping.csproj  Frisco_automated_shopping.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
Frisco_automated_shopping/Configuration/: BaseConfiguration.cs
Frisco_automated_shopping/Extensions/: FriscoExtensions.cs  IEnumerableExtensions.cs  LoginExtension.cs  ReservationExtensions.cs  StringExtensions.cs  WebDriverExtensions.cs
Frisco_automated_shopping/Models/: AppSettings.cs  DeliveryCriteria.cs  SecureSettings.cs
Frisco_automated_shopping/Properties/: launchSettings.json
Frisco_automated_shopping/Utilities/: ConsoleUtilities.cs
